{
  "functions": {
    "frontend/pages/api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "https://speedrun-backend.onrender.com"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://speedrun-backend.onrender.com/api/$1"
    }
  ]
} 